themes/academic/i18n/en.yaml (before)
# Navigation

- id: toggle_navigation
  translation: Toggle navigation

- id: table_of_contents
  translation: Table of Contents

- id: on_this_page
  translation: Contents

- id: back_to_top
  translation: Back to top

# General

- id: related
  translation: Related

- id: minute_read
  translation: min read

- id: previous
  translation: Previous

- id: next
  translation: Next

- id: figure
  translation: "Figure %d:"

- id: edit_page
  translation: Edit this page

# Buttons

- id: btn_preprint
  translation: Preprint

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Cite

- id: btn_slides
  translation: Slides

- id: btn_video
  translation: Video

- id: btn_code
  translation: Code

- id: btn_dataset
  translation: Dataset

- id: btn_project
  translation: Project

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Source Document

- id: btn_copy
  translation: Copy

- id: btn_download
  translation: Download

- id: btn_demo
  translation: Demo

# About widget

- id: interests
  translation: Interests

- id: education
  translation: Education

- id: user_profile_latest
  translation: Latest

# Accomplishments widget

- id: see_certificate
  translation: See certificate

# Experience widget

- id: present
  translation: Present

# Pages widget

- id: more_pages
  translation: See all

- id: more_posts
  translation: See all posts

- id: more_talks
  translation: See all talks

- id: more_publications
  translation: See all publications

# Contact widget

- id: contact_name
  translation: Name

- id: contact_email
  translation: Email

- id: contact_message
  translation: Message

- id: contact_send
  translation: Send

- id: book_appointment
  translation: Book an appointment

# Publication/Talk details

- id: abstract
  translation: Abstract

- id: publication
  translation: Publication

- id: publication_type
  translation: Type

- id: date
  translation: Date

- id: last_updated
  translation: Last updated on

- id: event
  translation: Event

- id: location
  translation: Location

- id: pub_uncat
  translation: Uncategorized

- id: pub_conf
  translation: Conference paper

- id: pub_journal
  translation: Journal paper

- id: pub_preprint
  translation: Preprint

- id: pub_report
  translation: Report

- id: pub_book
  translation: Book

- id: pub_book_section
  translation: Book section

- id: pub_thesis
  translation: Thesis

- id: pub_patent
  translation: Patent

- id: pub_workshop
  translation: Workshop paper

# Project details

- id: open_project_site
  translation: Go to Project Site

# Default titles for archive pages

- id: posts
  translation: Posts

- id: publications
  translation: Publications

- id: talks
  translation: Talks

- id: projects
  translation: Projects

# Search

- id: search
  translation: Search

- id: search_placeholder
  translation: Search...

- id: search_results
  translation: results found

- id: search_no_results
  translation: No results found

# Error 404

- id: page_not_found
  translation: Page not found

- id: 404_recommendations
  translation: Perhaps you were looking for one of these?

# Cookie consent

- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.

- id: cookie_dismiss
  translation: Got it!

- id: cookie_learn
  translation: Learn more

themes/academic/i18n/en.yaml (after)
# Navigation

- id: toggle_navigation
  translation: Toggle navigation

- id: table_of_contents
  translation: Table of Contents

- id: on_this_page
  translation: Contents

- id: back_to_top
  translation: Back to top

# General

- id: related
  translation: Related

- id: minute_read
  translation: min read

- id: previous
  translation: Previous

- id: next
  translation: Next

- id: figure
  translation: "Figure %d:"

- id: edit_page
  translation: Edit this page

# Buttons

- id: btn_preprint
  translation: Preprint

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Cite

- id: btn_slides
  translation: Slides

- id: btn_video
  translation: Video

- id: btn_code
  translation: Code

- id: btn_dataset
  translation: Dataset

- id: btn_project
  translation: Project

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Source Document

- id: btn_copy
  translation: Copy

- id: btn_download
  translation: Download

- id: btn_demo
  translation: Demo

# About widget

- id: interests
  translation: Interests

- id: education
  translation: Education

- id: user_profile_latest
  translation: Latest

# Accomplishments widget

- id: see_certificate
  translation: See certificate

# Experience widget

- id: present
  translation: Present

# Pages widget

- id: more_pages
  translation: See all

- id: more_posts
  translation: See all posts

- id: more_talks
  translation: See all talks

- id: more_publications
  translation: See all publications

# Contact widget

- id: contact_name
  translation: Name

- id: contact_email
  translation: Email

- id: contact_message
  translation: Message

- id: contact_send
  translation: Send

- id: book_appointment
  translation: Book an appointment

# Publication/Talk details

- id: abstract
  translation: Abstract

- id: publication
  translation: Publication

- id: publication_type
  translation: Type

- id: date
  translation: Date

- id: last_updated
  translation: Last updated on

- id: event
  translation: Event

- id: location
  translation: Location

- id: pub_uncat
  translation: Uncategorized

- id: pub_conf
  translation: Conference paper

- id: pub_journal
  translation: Journal paper

- id: pub_preprint
  translation: Preprint

- id: pub_report
  translation: Report

- id: pub_book
  translation: Book

- id: pub_book_section
  translation: Book section

- id: pub_thesis
  translation: Thesis

- id: pub_patent
  translation: Patent

- id: pub_workshop
  translation: Workshop paper

# Dataset details
- id: open_dataset_site
  translation: Download this dataset

# Project details

- id: open_project_site
  translation: Go to Project Site

# Default titles for archive pages

- id: posts
  translation: Posts

- id: publications
  translation: Publications

- id: talks
  translation: Talks

- id: projects
  translation: Projects

# Search

- id: search
  translation: Search

- id: search_placeholder
  translation: Search...

- id: search_results
  translation: results found

- id: search_no_results
  translation: No results found

# Error 404

- id: page_not_found
  translation: Page not found

- id: 404_recommendations
  translation: Perhaps you were looking for one of these?

# Cookie consent

- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.

- id: cookie_dismiss
  translation: Got it!

- id: cookie_learn
  translation: Learn more

themes/academic/i18n/en.yaml (diff)
@@ -178,6 +178,10 @@
 - id: pub_workshop
   translation: Workshop paper
 
+# Dataset details
+- id: open_dataset_site
+  translation: Download this dataset
+
 # Project details
 
 - id: open_project_site
